spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
#\u7F13\u5B58\u5173\u95ED
spring.thymeleaf.cache=false
#mapper\u5305\u626B\u63CF
mybatis.mapper-locations=classpath:mapper/*.xml 
#\u5B9E\u4F53\u7C7B\u522B\u540D
mybatis.type-aliases-package=com.shiro.pojo
#\u9A7C\u5CF0\u547D\u540D\u5F00\u542F
mybatis.configuration.map-underscore-to-camel-case=true
#session
server.servlet.session.timeout=5
spring.mvc.hiddenmethod.filter.enabled=true
spring.profiles.active=pro