#\u8FDE\u63A5\u6C60\u914D\u7F6E\u963F\u91CC\u5DF4\u5DF4\u7684
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#redis
#\u7B2C\u51E0\u4E2A\u6570\u636E\u5E93\uFF0C\u7531\u4E8Eredis\u4E2D\u6570\u636E\u5E93\u4E0D\u6B62\u4E00\u4E2A
spring.redis.database=2 
# \u4E5F\u53EF\u6307\u5B9A\u4E3A127.0.0.1
spring.redis.host=127.0.0.1
# \u9ED8\u8BA4\u7AEF\u53E3
spring.redis.port=6379 
spring.redis.password=
#\u9ED8\u8BA4\u4E3A\u7A7A
# springboot2.x\u4EE5\u4E0A\u5982\u6B64\u914D\u7F6E\uFF0C\u7531\u4E8E2.x\u7684\u5BA2\u6237\u7AEF\u662Flettuce
# \u5355\u4F4D\u8981\u5E26\u4E0A
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.shutdown-timeout=100ms
